[package]
name = "viro"
version = "2.0.0"
description = "Loads your environment so you don't have to."
authors = ["ltdk <usr@ltdk.xyz>"]
repository = "https://codeberg.org/clarfonthey/viro"
readme = "README.md"
license-file = "LICENSE.md"
edition = "2024"
rust-version = "1.87.0"
categories = ["command-line-utilities"]
include = ["src/**/*", "LICENSE.md", "README.md", "CHANGELOG.md"]

[dependencies]
indexmap = "2.2.6"
phf = { version = "0.10.0", features = ["macros"] }

[dev-dependencies]

[lints.clippy]
inconsistent_struct_constructor = "warn"
missing_docs_in_private_items = "warn"
undocumented_unsafe_blocks = "deny"

[lints.rust]
missing_debug_implementations = "warn"
missing_docs = "warn"
unreachable_pub = "warn"
unsafe_op_in_unsafe_fn = "deny"

[lints.rustdoc]
missing_crate_level_docs = "warn"

[features]
default = []
nightly = []

[package.metadata.docs.rs]
features = ["nightly"]

[profile.release]
panic = "abort"
codegen-units = 1

[[bin]]
name = "viro"
path = "src/main.rs"
